body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header{
  background-color: #8A2BE2;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 18px;
}

nav a {
  text-decoration: none;
  margin: 0 10px;
  color: whitesmoke;
}

h1, h2 {
  text-align: center;
}

h2{
  font-size: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

.button-container {
  text-align: center;
  margin-top: 15px;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  font-size: 20px;
  background-color: #8A2BE2;
  color: white;
  font-family: 'Georgia', serif;;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 20px;
}

.card {
  box-sizing: border-box;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 20px; /* Increase padding for better spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card p {
  font-size: 25px; /* Adjust the font size as needed */
  margin: 8px 0; /* Add some margin for better spacing */
}
